<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 6</title>
</head>
<style>
    .container{
        border: 2px solid rgb(142, 162, 195);
        width: 500px;
        height: 300px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 25px;
        background-color: #B0C4DE;
        /* display: flex;
        align-items: center;
        /* justify-content: center; */
        /* border: 1px solid rgb(231, 223, 223);
        width: 500px;
        height: 350px;
        background-color: rgb(113, 158, 197);
        border-radius: 6px;
        color: white;
        border-color: white;
        position: absolute; */ */
    }
    h1{
        /* text-align: center; */
        font-size: 30px;
    }
    h4{
        text-align: center;   
    }
    /* .container{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

    } */
    button{
        border-radius: 6px;
        color: rgb(12, 11, 32);
        border-color: azure;
        background-color: #E6E6FA;
    }
</style>
<body>
    <h1 style="text-align: center;">Home Work HTML 6</h1>
   
        
        <h4 style="color: rgb(196, 135, 31);
            font-size: 20px;
        "><u>Form Register</u></h4>
        <div class="container">
            <table>
                <tr>
                    <td>User Name</td>
                    <td><input type="text"></td>
                </tr>

                <tr>
                    <td>First Name</td>
                    <td><input type="text"></td>
                </tr>

                <tr>
                    <td>Last Name</td>
                    <td><input type="text"></td>
                </tr>

                <tr>
                    <td>Password</td>
                    <td><input type="text"></td>
                </tr>

                <tr>
                    <td>Comfirm Password</td>
                    <td><input type="text"></td>
                </tr>

                <tr>
                    <td>Email</td>
                    <td><input type="text"></td>
                </tr>
                    <td>Gender</td>
                    <td><label for="">Male</label>
                        <input type="radio" name="" id="">
                        <label for="">Female</label>
                        <input type="radio" name="" id="">
                    </td>

                <tr>
                    <td><input type="checkbox">I accept Terms and Conditions</td>
                    <td><button>Register</button></td>
                </tr>

            </table>
            
       

    </div>
</body>
</html>